WeatherClient/MainWindow.xaml

<Window x:Class="WeatherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid Margin="0,0,-8,-9">
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="24" Margin="22,59,0,0" Padding="5,2,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>



        <TextBox x:Name="textBoxPort" PreviewTextInput="numberValidationTextBox"  HorizontalAlignment="Left" Height="24" Margin="163,59,0,0" Padding="5, 2, 0 ,0" TextWrapping="Wrap" Text="7777" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="255,59,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonConnect_Click"/>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="360,59,0,0" VerticalAlignment="Top" Width="77" Height="24" Click="buttonDisconnect_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:DateTimePicker x:Name="selectedDateTime"  
                     Format="Custom" 
                     FormatString="HH:mm tt" 
                     Margin="150,100,216,296"/>
        <Button x:Name="buttonGetWeather" Content="Get Weather" HorizontalAlignment="Left" Height="22" Margin="321,100,0,0" VerticalAlignment="Top" Width="116" Click="buttonGetWeather_Click"/>
        <Label x:Name="label" Content="port"   HorizontalAlignment="Left" Margin="163,33,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label1" Content="ip" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelState" Content="connection not established" Foreground="Red"  HorizontalAlignment="Left" Margin="255,33,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Margin="22,340,0,0" VerticalAlignment="Top" Height="78" Width="455"/>
        <Label x:Name="labelValidationIP" Foreground="Green" Content="valid" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="137" Margin="22,173,0,0" VerticalAlignment="Top" Width="415" Background="LightGray">
            <Label x:Name="labelLatestForecast" Content="date and time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label2" Content="pressure:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
            <Label x:Name="label3" Content="humidity:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="labelPressure" Content="Label" HorizontalAlignment="Left" Margin="84,54,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="labelHumidity" Content="Label" HorizontalAlignment="Left" Margin="84,99,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="labelCity" Content="City"  HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="163,1,0,0" VerticalAlignment="Top" FontSize="22" Width="242"/>
            <Label x:Name="labelTemperature" Content="Temperature" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Margin="163,54,10,0" VerticalAlignment="Top" FontSize="24" Width="242"/>
        </Grid>

    </Grid>
</Window>
